/* @charset "ISO-8859-1"; */

/* Style du header */
h1{
    background-color:black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size:25px;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center; 
}

nav li {
    display: inline; 
    border:solid 2px #ffff;
}

nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
h2{
	text-align:center;
}

section {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid;
    padding: 8px;
    text-align: left;
}

th {
    background-color: black;
    color:#ffff;
    text-align: center;
    
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

button{
	 background-color:#2f4f4f;
	 width:100px;
	 height:35px;
	 border-radius:5px 5px;
	
}
button a{
	 text-decoration:none;
	  color:#ffff;
}
td{
	text-align:center;
}
footer{
	  background-color: black;
	  color:#ffff;
	  text-align:center;
	  padding:10px;
}

.formItem {
    margin-bottom: 20px;
    padding:40px;
    text-align:center;
    
}

.main {
    border: 3px double #333;
    padding: 10px; 
    width: 70%;
    margin: 0 auto;
}

.main form {
    margin: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
}

input[type="submit"] {
    background-color: black;
    color: white;
    cursor: pointer;
    width: 150px;
    border-radius:5px 5px;
    padding: 10px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
